<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="mlp" onlyArchiveActiveSoluton="false">
  <files>
    <file name="../../_mlp_includes/tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="_mlp_includes/cppvars.dat" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="_mlp_includes/mlp.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
